{
  "name": "rest_api_w_node_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzanhamami/rest_api_w_node_express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suzanhamami/rest_api_w_node_express/issues"
  },
  "homepage": "https://github.com/suzanhamami/rest_api_w_node_express#readme",
  "dependencies": {
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
